name=DigiKeyboard
version=v1.0.0
author=Digistump
maintainer=name-is-cipher <Github:aravindswami135@gmail.com>.
sentence=A library that implements Digispark Keyboard feature.
paragraph=With this library you can use Digispark Keyboard in ArduinoDroid IDE.
category=Device Control
url=https://github.com/name-is-cipher/DigiKeyboard
architectures=*
